{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": " ",
    "pr": " "
  },
  "permissions": {
    "allow": [
      "Bash(which starship:*)",
      "Bash(pmset -g batt)",
      "Bash(starship module:*)",
      "Bash(du -sh /Users/gears/*/ 2>/dev/null | sort -rh | head -30)",
      "Bash(du -sh /Users/gears/.*/ 2>/dev/null | sort -rh | head -30)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "plugin-dev@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "double-shot-latte@superpowers-marketplace": true,
    "figma@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
